{
  "name": "shareit-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Express backend for Shareit example (catalog API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha \"tests/**/*.test.js\" --exit",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "supertest": "^6.3.3"
  }
}
